<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript" src="object.js"></script>

	<style>
		#vids{
			overflow: scroll;
		}
	</style>

</head>
<body>

<form id ="add-video-form">
	<div><input type="text" id="title" placeholder="Title here"></div>
	<div><input type="text" id="thumb" placeholder="thumb here"></div>
	<div><input type="text" id="url" placeholder="url here"></div>
	<div><input type="text" id="duration" placeholder="duration here"></div>
	<div><input type="text" id="posted-by" placeholder="postedby here"></div>
	<div><input type="text" id="total-views" placeholder="total views here"></div>
	<div><input type="submit"></div>
</form>

	<div id="vids"></div>

</body>
</html>